<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      h1 {
        font-size: 20px;
        color: #6a8071;
        font-family: "Poppins", sans-serif;
        margin-left: 250px;
        margin-top: 20px;
      }

      h2 {
        color: #6a8071;
        font-size: 60px;
        font-weight: 500;
        margin: 0;
      }

      .header {
        background-color: #f0d2ba;
        width: 100%;
      }

      .menu {
        display: flex;
        justify-content: space-between;
      }

      .menu li {
        list-style-type: none;
        display: inline;
      }

      .menu-items {
        color: #6a8071;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        padding: 20px;
      }

      .menu-items-last {
        color: #6a8071;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        margin-right: 300px;
        padding: 20px;
      }

      .menu li:hover {
        transition: all 150ms ease;
        opacity: 0.5;
      }

      .banner {
        display: flex;
        justify-content: center;
        margin-top: -40px;
        margin-bottom: 40px;
        padding-bottom: 30px;
      }

      .banner-image {
        width: 350px;
        max-width: 100%;
        height: auto;
        margin-top: 50px;
      }

      .banner-text {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        font-family: "Poppins", sans-serif;
        padding: 0;
      }

      .club-bannertext {
        color: #6a8071;
        font-size: 60px;
        font-weight: 500;
        margin-top: -20px;
        margin-bottom: -5px;
      }

      .banner hr {
        border: 2px solid #6a8071;
        margin: 10px 0;
        width: 80%;
      }

      .banner-summary {
        color: #b88c7c;
        font-size: 17px;
        font-weight: 200;
        font-family: "Poppins", sans-serif;
        margin-top: 0;
      }

      .explore-button {
        text-decoration: none;
        display: inline-block;
        width: 100px;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        background-color: #b88c7c;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 5px;
        margin-bottom: 30px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .explore-button:hover {
        opacity: 0.5;
        cursor: pointer;
        transition: all 150ms ease;
      }

      .explore-button a {
        text-decoration: none;
        color: white;
      }

      /* Books List */

      .books-right {
        display: flex;
        width: 800px;
        background-color: #f8ede3;
        font-family: "Poppins", sans-serif;
        margin: 30px auto;
        padding: 20px 40px;
        border-radius: 8px;
        position: relative;
        max-width: 100%;
      }

      .book-covers-right {
        width: 150px;
        border-radius: 5px;
        margin-right: 70px;
      }

      .books-text-right {
        display: flex;
        flex-direction: column;
      }

      .books-title-right {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        color: #697f71;
      }

      .books-authors-right {
        margin: 0;
        font-size: 12px;
        font-weight: 300;
        color: #697f71b0;
      }

      .books-right hr {
        border: 1px solid #6a8071;
        margin: 10px 0;
        width: 15%;
      }

      .books-summary-right {
        margin: 0 0;
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.572);
      }

      .buy-button-right {
        color: white;
        background-color: #b88c7c;
        border: none;
        width: 100px;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        border-radius: 3px;
        padding: 5px;
        position: absolute;
        left: 260px;
        right: 0;
        bottom: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .buy-button-right a {
        text-decoration: none;
        color: white;
      }

      .buy-button-right:hover {
        opacity: 0.5;
        cursor: pointer;
        transition: all 150ms ease;
      }

      .books-left {
        display: flex;
        margin: 30px auto;
        width: 1000px;
      }

      .book-covers-left {
        width: 150px;
        margin-left: 20px;
      }

      .books-text-left {
        display: flex;
        flex-direction: column;
      }

      .books-left {
        display: flex;
        margin: 20px auto;
        width: 800px;
        background-color: #f8ede3;
        font-family: "Poppins", sans-serif;
        padding: 20px 40px;
        border-radius: 3px;
        position: relative;
        max-width: 100%;
      }

      .book-covers-left {
        width: 150px;
        border-radius: 5px;
      }

      .books-text-left {
        display: flex;
        flex-direction: column;
      }

      .books-title-left {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
        color: #697f71;
      }

      .books-authors-left {
        margin: 0;
        font-size: 12px;
        font-weight: 300;
        color: #697f71b0;
      }

      .books-left hr {
        border: 1px solid #6a8071;
        margin: 10px 0;
        width: 15%;
      }

      .books-summary-left {
        margin: 0 0;
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.572);
      }

      .buy-button-left {
        color: white;
        background-color: #b88c7c;
        border: none;
        width: 100px;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        border-radius: 3px;
        padding: 5px;
        position: absolute;
        left: 38px;
        right: 0;
        bottom: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .buy-button-left a {
        text-decoration: none;
        color: white;
      }

      .buy-button-left:hover {
        opacity: 0.5;
        cursor: pointer;
        transition: all 150ms ease;
      }

      .bestsellers-container {
        display: flex;
        justify-content: center;
        gap: 50px;
        background-color: #f0d2ba;
        align-items: center;
        font-family: "Poppins", sans-serif;
        margin-top: 50px;
      }

      .bestsellers-image {
        width: 300px;
      }

      .bestsellers-title {
        color: #6a8071;
        font-weight: 500;
        font-size: 20px;
        margin: 0;
      }

      .bestsellers-description {
        color: #6a8071;
        font-size: 14px;
        font-weight: 300;
        margin-top: 4px;
      }

      .bestsellers-button {
        color: white;
        background-color: #697f71;
        border: none;
        width: 100px;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        border-radius: 3px;
        padding: 5px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      .bestsellers-button a {
        text-decoration: none;
        color: white;
      }

      .bestsellers-button:hover {
        opacity: 0.5;
        transition: all 150ms ease;
      }

      footer {
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        text-align: center;
        color: #b88c7c9c;
        background-color: #f0d2ba;
        padding: 15px;
      }

      .footer-line {
        width: 800px;
        border: 0.5px solid #687e7177;
        margin-bottom: 20px;
      }

      footer a {
        text-decoration: none;
        color: #b88c7ce0;
      }

      footer a:hover {
        opacity: 0.6;
        transition: all 150ms ease;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="menu">
        <h1>THE BOOKCLUB</h1>
        <ul>
          <li><a href="#about-section" class="menu-items">About</a></li>
          <li><a href="#books-section" class="menu-items">Books</a></li>
          <li><a href="#buy-section" class="menu-items">Buy</a></li>
          <li>
            <a href="#bestsellers-section" class="menu-items-last"
              >2022 Bestsellers</a
            >
          </li>
        </ul>
      </div>
      <div class="banner" id="#about-section">
        <div class="banner-text">
          <h2>BOOK</h2>
          <h2 class="club-bannertext">CLUB</h2>
          <hr />

          <p class="banner-summary">
            Discover 5 books that changed my life. <br />
            Because it is impossible to choose just <br />
            one...
          </p>
          <button class="explore-button">
            <a href="#books-section">EXPLORE</a>
          </button>
        </div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/083/original/Banner.png?1700056533"
          alt="books"
          class="banner-image"
        />
      </div>
    </div>

    <div class="books-right" id="books-section">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/976/original/Becoming.jpeg?1699988063"
        alt="book cover of Becoming"
        class="book-covers-right"
      />
      <div class="books-text-right">
        <h5 class="books-title-right">Becoming</h5>
        <h6 class="books-authors-right">By Michelle Obama</h6>
        <hr />
        <p class="books-summary-right">
          In a life filled with meaning and accomplishment, Michelle Obama has
          emerged as one of the most iconic and compelling women of our era. In
          her memoir, a work of deep reflection and mesmerizing storytelling,
          Michelle Obama invites readers into her world, chronicling the
          experiences that have shaped her. With unerring honesty and lively
          wit, she describes her triumphs and her disappointments, both public
          and private, telling her full story as she has lived it -- in her own
          words and on her own terms.
        </p>
        <button class="buy-button-right" id="buy-section">
          <a
            href="https://www.amazon.co.uk/Becoming-Michelle-Obama/dp/0241334144"
            target="_blank"
            >BUY IT
          </a>
        </button>
      </div>
    </div>

    <div class="books-left">
      <div class="books-text-left">
        <h5 class="books-title-left">The Midnight Library</h5>
        <h6 class="books-authors-left">By Matt Haig</h6>
        <hr />
        <p class="books-summary-left">
          Somewhere out beyond the edge of the universe there is a library that
          contains an infinite number of books, each one the story of another
          reality. In The Midnight Library, Matt Haig's enchanting novel, Nora
          Seed finds herself faced with this decision. Faced with the
          possibility of changing her life for a new one, following a different
          career, undoing old breakups, realizing her dreams of becoming a
          glaciologist; she must search within herself as she travels through
          the Midnight Library to decide what is truly fulfilling in life, and
          what makes it worth living in the first place.
        </p>
        <button class="buy-button-left">
          <a
            href="https://www.amazon.co.uk/Midnight-Library-Matt-Haig/dp/1786892731/ref=sr_1_1?crid=3PXYCTOXYE3EA&keywords=THE+MIDNIGHT+LIBRARY&qid=1702483737&sprefix=the+midnight+library%2Caps%2C113&sr=8-1"
            target="_blank"
            >BUY IT</a
          >
        </button>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/977/original/MidnighLibrary.jpeg?1699988070"
        alt="book cover of The Midnight Library"
        class="book-covers-left"
      />
    </div>

    <div class="books-right">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/978/original/readinglist.jpeg?1699988081"
        alt="book cover of The Reading List"
        class="book-covers-right"
      />
      <div class="books-text-right">
        <h5 class="books-title-right">The Reading List</h5>
        <h6 class="books-authors-right">By Sara Nisha Adams</h6>
        <hr />
        <p class="books-summary-right">
          When Mukesh Patel pops to the local library, forgoing his routine of
          grocery shopping and David Attenborough documentaries, he has no idea
          his life’s about to change. He meets Aleisha, a reluctant librarian
          and the keeper of a curious reading list – just a scrappy piece of
          paper with the names of 9 stories. It doesn’t seem anything special.
          Yet something tells her to keep it close . . . Story by story, Mukesh
          and Aleisha work their way through the list – their worries slipping
          away with every encounter, with every world discovered in their
          unlikely book club of two.
        </p>
        <button class="buy-button-right">
          <a
            href="https://www.amazon.co.uk/Reading-List-Emotional-uplifting-heartwarming/dp/000839136X/ref=sr_1_1?crid=1A5SFATKJ1ACZ&keywords=the+reading+list&qid=1702483872&sprefix=the+reading+lis%2Caps%2C212&sr=8-1"
            target="_blank"
            >BUY IT</a
          >
        </button>
      </div>
    </div>

    <div class="books-left">
      <div class="books-text-left">
        <h5 class="books-title-left">Eleanor Oliphant Is Completely Fine</h5>
        <h6 class="books-authors-left">By Gail Honeyman</h6>
        <hr />
        <p class="books-summary-left">
          Eleanor Oliphant has learned how to survive – but not how to live. She
          leads a simple life. She wears the same clothes to work every day,
          eats the same meal deal for lunch every day and buys the same two
          bottles of vodka to drink every weekend. Eleanor Oliphant is happy.
          Nothing is missing from her carefully timetabled life. Except,
          sometimes, everything. One simple act of kindness is about to shatter
          the walls Eleanor has built around herself. Now she must learn how to
          navigate the world that everyone else seems to take for granted –
          while searching for the courage to face the dark corners she’s avoided
          all her life.
        </p>
        <button class="buy-button-left">
          <a
            href="https://www.amazon.co.uk/Eleanor-Oliphant-Completely-Fine-Bestseller/dp/0008172145/ref=sr_1_1?crid=1EPV5LTTOFAZF&keywords=ELEANOR+OLIPHANT+IS+COMPLETELY+FINE&qid=1702483890&sprefix=eleanor+oliphant+is+completely+fine%2Caps%2C203&sr=8-1"
            target="_blank"
            >BUY IT</a
          >
        </button>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/979/original/EleanorOliphant_.jpeg?1699988091"
        alt="book cover of Elanor Oliphant"
        class="book-covers-left"
      />
    </div>

    <div class="books-right">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/980/original/TomorrowTomorrow.jpeg?1699988103"
        alt=""
        class="book-covers-right"
      />
      <div class="books-text-right">
        <h5 class="books-title-right">Tomorrow Tomorrow and Tomorrow</h5>
        <h6 class="books-authors-right">By Gabrielle Zevin</h6>
        <hr />
        <p class="books-summary-right">
          When Sam catches sight of Sadie at a crowded train station one morning
          he is catapulted straight back to childhood, and the hours they spent
          immersed in playing games. Their spark is instantly reignited and sets
          off a creative collaboration that will make them superstars. It is the
          90s, and anything is possible. What comes next is a decades-long tale
          of friendship and rivalry, fame and art, betrayal and tragedy, perfect
          worlds and imperfect ones. And, above all, our need to connect: to be
          loved and to love.
        </p>
        <button class="buy-button-right">
          <a
            href="https://www.amazon.co.uk/Tomorrow-smash-hit-Sunday-Times-bestseller/dp/152911554X/ref=sr_1_1?crid=1GTMF3V79M15A&keywords=TOMORROW+TOMORROW+AND+TOMORROW&qid=1702483924&sprefix=tomorrow+tomorrow+and+tomorrow%2Caps%2C203&sr=8-1"
            target="_blank"
            >BUY IT</a
          >
        </button>
      </div>
    </div>

    <div class="bestsellers-container" id="bestsellers-section">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/018/original/footer.png?1702468211"
        alt="pile of books"
        class="bestsellers-image"
      />
      <div class="bestsellers-text-container">
        <p class="bestsellers-title">
          50 MOST POPULAR BESTSELLERS OF <br />2023
        </p>
        <p class="bestsellers-description">
          List of the most interesting books of the <br />
          year 2022 based on customers and critics <br />
          reviews
        </p>
        <button class="bestsellers-button">
          <a
            href="https://www.amazon.co.uk/gp/bestsellers/2023/books"
            target="_blank"
          >
            VIEW ALL
          </a>
        </button>
      </div>
    </div>

    <footer>
      <hr class="footer-line" />
      This project was coded by <a href=" tar">Mariana Reis</a> and is
      open-sourced on <a>GitHub</a>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
